<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .search-bar {
        flex: 1;
        height: 36px;
        padding-left: 12px;
        font-size: 16px;
        border-width: 1px;
        border-color: rgb(192,192,192);
        border-style: solid;
        border-radius: 2px;
        box-shadow: inset /*shadow within the element*/ 1px 2px 5px rgba(0,0,0,0.05);
        vertical-align: top;
    }

    .search-bar::placeholder {
        font-family: Roboto, Arial;
        font-size: 16px;
    }

    .search-icon {
        height: 25px;
        width: 100%;
        display: flex;
    }

    .search-button {
        height: 40px;
        width: 60px;
        vertical-align: top;
        /* display: flex;
        align-items: center;
        justify-content: center; */
    }

    .voice-search-button {
        height: 40px;
        width: 40px;
    }

    </style>
</head>
<body>
    <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
            <img class="search-icon" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/f16e92873fa7de49c7d0ac332b215ca66f08ce10/2-copy-of-code/lesson-13/icons/search.svg">
        </button>
        <button class="voice-search-button">
            <img src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/f16e92873fa7de49c7d0ac332b215ca66f08ce10/2-copy-of-code/lesson-13/icons/voice-search-icon.svg">
        </button>
    </div>
</body>
</html>