<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        .add-to-cart-button {
            background-color: #f7cd37;
            border: none;
            padding: 8px 50px 8px 50px;
            font-weight: bold;
            font-size: 15px;
            border-radius: 15px;
            cursor: pointer;
            font-family: Roboto, Arial;
            transition: background-color 0.15s;
        }

        .add-to-cart-button:hover {
            background-color: #f6c410;
        }

        .download-button {
            background-color: rgb(94, 94, 237);
            color: white;
            border: none;
            padding: 12px 25px 12px 25px;
            font-weight: 500;
            font-size: 15px;
            border-radius: 25px;
            cursor: pointer;
            font-family: Roboto, Arial;
            transition: box-shadow 0.15s;
            transition: opacity 0.15s;
        }

        .download-button:hover {
            opacity: 0.75;
            box-shadow: 0px 1px 8px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="download-button">Download Discord</button>
</body>
</html>