<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .square {
        background-color: lightblue;
        height: 0px;
        width: 200px;
        transition: height 0.15s;

        display: flex;
        align-items: center;
        justify-content: center;
        transition: animation 2s;
    }

    .square:hover {
        animation: pop-in 1s;
        height: 300px;
    }

    @keyframes pop-in {
        0% {
            opacity: 0;
            height: 0;
        }

        100% {
            opacity: 1;
            height: 300px;
        }
    }

</style>
<body>
    <div class="square">
        <button>hi</button>
    </div>
</body>
</html>