<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2 - Grid</title>

    <style>
        .first-row {
            margin-bottom: 30px;
            display: grid;
            grid-template-columns: 200px 75px;
        }

        .second-row {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
            margin-bottom: 30px;
        }

        .third-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 25px;
            row-gap: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .third-row div {
            background-color: lightpink;
        }
    </style>
</head>
<body style="margin: 30px 0 0 0">
    <div class="first-row">
        <div style="background-color: lightblue;">200px</div>
        <div style="background-color: lightpink;">75px</div>
    </div>

    <div class="second-row">
        <div style="background-color: lightblue;">col1</div>
        <div style="background-color: lightpink; min-width: 300px;">col2</div>
        <div style="background-color: lightblue;">col3</div>
    </div>

    <div class="third-row">
        <div>col1</div>
        <div>col2</div>
        <div>col3</div>
        <div>col4</div>
        <div>col1</div>
        <div>col2</div>
        <div>col3</div>
        <div>col4</div>
    </div>
</body>
</html>