<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            background-color: hsla(200,100%,20%);
            height: 400px;
            width: 400px;
        }

        .child {
            background-color: red;
            height: 50%;
            width: 50%;
            transition: 1s;
            animation: move 1s ease-in forwards infinite;
        }

        .parent:hover .child {
            transform: translateX(100%);
            animation-play-state: paused;
        }

        @keyframes move {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateY(100%) translateX(0)
            }

            50% {
                transform: translateY(100%) translateX(100%)
            }

            75% {
                background-color: green;
                transform: translateY(0) translateX(100%)
            }

            100% {
                background-color: red;
                transform: translateY(0) translateX(0)  
            }
        }

        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>